# app-updater

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  (+2 more)
appupdater/: build.gradle
appupdater/src/androidTest/java/com/hsun/appupdater/: ExampleInstrumentedTest.java
appupdater/src/androidTest/java/com/hsun/updaterSample/: ExampleInstrumentedTest.java
appupdater/src/main/: AndroidManifest.xml
appupdater/src/main/java/com/hsun/appupdater/: AnimationUtil.java  AppUpdater.java  AppUpdaterDialog.java  AppUpdaterDialogSettings.java  AppUpdaterDialogViewModel.java  Config.java  CustomInputStreamRequest.java  CustomJsonObjectRequest.java  DataVerify.java  DownloadFileTask.java  FileNameUtil.java  FileProvider.java  JsonUpdateData.java  MyScrollView.java  UnitSize.java  UpdateDataModel.java  UtilAPKFile.java  UtilAnimation.java  UtilLog.java  UtilPermission.java  Version.java
appupdater/src/main/res/drawable/: bg_circle_border_white.xml  bg_circle_border_white_hover.xml  bg_circle_holo_blue.xml  bg_white_corner_top.xml  bt_circle_border_white_selector.xml  bt_disable.xml  bt_pressed.xml  bt_selector.xml  divider_transparent_height.xml  divider_transparent_width.xml  ic_cloud.xml  ic_download.xml  ic_rotate.xml  ic_rotate_2.xml
appupdater/src/main/res/layout/: app_updater_dialog.xml  bg_header.xml
appupdater/src/main/res/values/: colors.xml  dimens.xml  strings.xml
appupdater/src/test/java/com/hsun/appupdater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
