<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_transparent_height"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <include
                layout="@layout/bg_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.hsun.appupdater.MyScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/double_padding"
                    android:paddingEnd="@dimen/double_padding">

                    <TextView
                        android:id="@+id/txt_update_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="● 123
● 4561234567890
● 789234567890
● 12334567890"
                        android:textColor="@color/content_color" />

                </LinearLayout>

            </com.hsun.appupdater.MyScrollView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_corner_bottom"
            android:paddingStart="@dimen/double_padding"
            android:paddingEnd="@dimen/double_padding"
            android:paddingBottom="@dimen/double_padding">

            <ImageView
                android:id="@+id/img_update"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bt_normal" />

            <Button
                android:id="@+id/bt_update"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bt_selector"
                android:text="click"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>